@theme-color: grey;
@pache-grey: hsl(0, 0%, 80%);
@pache-hover-color: hsla(0, 0%, 80%, 0.382);

::selection {
	background-color: hsla(17, 81%, 54%, .3);
	transition-property: background-color;
	transition-duration: .618s;
}
::-moz-selection {
	background-color: hsla(17, 81%, 54%, .3);
}
::selection:window-inactive {
	background-color: hsla(17, 81%, 54%, .15);
}
::-moz-selection:window-inactive {
	background-color: hsla(17, 81%, 54%, .15);
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar:horizontal {
	height: 8px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
	border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
	border-radius: 0px;
	background-color: @pache-grey;
}
::-webkit-scrollbar-thumb:hover {
	background-color: @pache-hover-color;
	-webkit-box-shadow: inset 0 0 64px rgba(64,0,0,0.618);
}
::-webkit-scrollbar-thumb:window-inactive {
	background-color: @pache-grey;
	opacity: .5;
}
