.mobile-view {
  #main {
    width: 100% !important;
  }

  #input {
    border-bottom-width: 1px;
    border-left: 0;
    border-right: 0;
    .textarea {
      [name="comment"], .fill {
        font-size: medium;
      }
    }
  }
  .apple-mobile-device #input .textarea {
    max-height: ~"calc(100vh - 70vh)";
  }

  #about {
    justify-content: center;
    -webkit-justify-content: center;
    min-height: 200px;
    .policy {
      font-size: .75em;
      // display: none
    }
  }

  #comment {
    li.comment-item {
      article {
        padding-left: 1.25em;
      }
    }
  }
}
@media screen and (min-width: 800px) {
  #input {
    .textarea {
      max-height: ~"calc(100vh - 120px)";
    }
  }
}
@media screen and (max-width: 800px) and (min-width: 360px) {
  .mobile-view;
}
@media screen and (max-width: 359px) {
  .mobile-view;
}


// (360px 以上，但小于 800px)的设备
@media screen and (max-width: 800px) and (min-width: 360px) {
  @media (-webkit-min-device-pixel-ratio: 3) {
  }
  #comment {
    li.comment-item article {
      font-size: 1em;
      // letter-spacing: .15em;
    }
  }
}

// 360px 以下的设备
@media screen and (max-width: 359px) {
  #input {
    border-left: 0;
    border-right: 0;
    .textarea {
      textarea {

      }
    }
  }
  #about {
    margin: 1em 0;
  }
  #comment {
    li.comment-item article {
      font-size: 1em;
    }
  }
}
