@import 'global.less';

[fill-label] {
  transition: color 618ms, background 618ms, border-color 618ms;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body > main {
  width: 800px;
  margin: auto;
}
body {
  overflow-y: scroll;
}

#input {
  position: relative;
  max-width: 100%;
  box-sizing: border-box;

  border: 1px solid hsl(201, 20%, 70%);
  transition: border-color 382ms;
  &:focus {
    border-color: hsl(201, 30%, 50%)
  }
  border-top: 0;
  transition: height 618ms;

  .textarea {
    position: relative;
    width: 100%;
    box-sizing: border-box;

    min-height: 6em;
    overflow-y: auto;//scroll;
    -webkit-overflow-scrolling: touch;

    [name="comment"], .fill {
      display: block;
      margin: 0;
      // padding: 1em;
      overflow: hidden;
      box-sizing: border-box;

      width: 100%;

      // word-wrap: break-word;
      // word-break: break-word;
      // white-space: normal;
      line-height: 1.5em;
      font-family: "Noto Sans CJK SC", "Source Han Sans", "Source Han Sans CN", courier, "Microsoft JhengHei", DengXian, "微软雅黑", "黑体";
      font-size: 1.25em;
      color: hsla(240, 9%, 25%, 0.8);
      background: transparent;
    }
    .fill {
      visibility: hidden;
      position: fixed;
      top: 100%;
      left: 0;
      height: 0px;
      outline: none;
      resize: none;
      overflow: auto;
      border: 0;
    }

    [name="comment"] {
      outline: none;
      resize: none;
      border: 0;

      &::-moz-placeholder {
        opacity: 1;
        color: rgba(59, 59, 70, .618);
        font-size: 16px;
        font-family: "Hiragino Sans GB", "Microsoft JhengHei", "WenQuanYi Microhei", "黑体";
        text-shadow: 0px 0px 0px transparent;
      }

      &:-ms-input-placeholder {
        opacity: 1;
        color: rgba(59, 59, 70, .618);
        font-size: 16px;
        font-family: "Hiragino Sans GB", "Microsoft JhengHei", "WenQuanYi Microhei", "黑体";
        text-shadow: 0px 0px 0px transparent;
      }

      &:focus::-webkit-input-placeholder {
        opacity: 0;
        transform: translate(0, 20px);
      }
      &::-webkit-input-placeholder {
        opacity: 1;
        color: rgba(59, 59, 70, .618);
        font-size: 16px;
        font-family: "Hiragino Sans GB", "Microsoft JhengHei", "WenQuanYi Microhei", "黑体";
        text-shadow: 0px 0px 0px transparent;

        transition: opacity .382s, transform .618s;
      }
    }
  }

  .send {
    position: absolute;
    bottom: .5em;
    right: 2em;
  }
}

#about {
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -webkit-align-items: center;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  min-height: 120px;

  .logo {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    -webkit-align-content: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    .avator {
      width: 74px;
      height: 74px;
      background-color: #DDD;
      margin-right: .5em;
      border-radius: 999px;

      img {
        opacity: 1;
        transition: opacity 618ms;

        width: 100%;
        height: 100%;
      }
    }
    .summary {
      width: ~"calc(320px - 74px - .5em)";
      .above, .bottom {
        color: hsl(0, 0%, 30%);
      }
      .above {
        font-size: 1.75em;
      }
      .bottom {
        font-size: 1em;
      }
      hr {
        opacity: 1;
        border: 0;
        height: 1px;
        background: #AAA;
        margin: 5px 0;
        transition: opacity 618ms;
      }
    }
  }
  .policy {
    margin: 0;//.5em 0 0;
  }
  .policy li {
    padding: 0;
    margin: .25em 0;
    color: grey;
    background: transparent;
    > span {
      color: hsl(0, 0%, 30%);
    }
  }
}
h-char {
  // 标点符号
  color: #999999;
}
#comment {
  padding: 0;
  list-style: none;

  @-webkit-keyframes commentshow {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes commentshow {
    from {
      opacity: 0;
      transform: translateY(1em)
    }
    to {
      opacity: 1;
      transform: translateY(0em)
    }
  }
  .comment-show {
    animation: commentshow .618s;
    -webkit-animation: commentshow .618s;
  }

  li.comment-item:last-child {
    margin-bottom: 0;
  }
  li.comment-item {
    margin: 0 1em 2em 1em;
    article {
      font-family: "Noto Sans CJK SC", "Source Han Sans", "Source Han Sans CN", "Helvetica Neue", Helvetica, "Han Heiti", "微软雅黑", "黑体", sans-serif;
      color: #3a3a45;
      font-size: 1.25em;
      text-align: justify;
      line-height: 1.8em;
      letter-spacing: .1em;
      padding-left: 2em;
    }
    .summary {
      display: -webkit-flex;
      -webkit-justify-content: space-between;
      -webkit-align-items: baseline;

      display: flex;
      justify-content: space-between;
      align-items: baseline;

      .serial {
        margin-right: 2em;
        &:before, &:after {
          font-family: serif;
          font-size: 1.75em;
          font-weight: 900;
          color: hsl(0, 0%, 35%)
        }
        &:before {
          content: 'No.';
        }
        &:after {
          content: attr(serial);
        }
      }
      time {
        text-align: right;
        font-family: sans-serif;
        color: hsl(201, 20%, 35%);

        .year {}
        .mon {}
        .day {}

        .hour {}
        .min {}
        .sec {}
      }
    }
  }
}
