
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

#login {
  position: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

  width: 100%;
  height: 100%;

  .login-message {
    color: #AB3B3A;
  }

  input[type], button {
    display: block;
    -webkit-appearance:none;
    outline: none;
    margin: .5em 0;
  }
  input[type] {
    border: solid 1px #D7C4BB;
    border-radius: 0px;
    font-size: 1.5rem;
    padding: .5em;
  }
  button:hover {
    box-shadow: 0px 2px 4px grey;
  }
  button {
    cursor: pointer;
    background: #554236;
    color: #FCFAF2;
    border: solid 1px rgba(85, 66, 54, 0.618);
    font-size: 1.3rem;
    border-radius: 3px;
    padding: .25em 1em;
    -webkit-tap-highlight-color: rgba(85, 66, 54, 0.618);
  }
}

nav {
  padding: .5em;
  .logout:hover {
    background: rgba(189, 192, 186, 0.38);
  }
  .logout {
    &:before {
      content: '　';
      position: absolute;
      width: 100%;
      height: 100%;
    }
    &, embed, svg {
      cursor: pointer;
    }
    display: block;
    position: relative;
    border-radius: 6px;
    box-sizing: border-box;
    background: transparent;
    padding: 0;
    border: 0;
    width: 48px;
    height: 48px;
    outline: none;
  }
}
